<?php
session_start();
?>
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Government</title>
    <link rel="stylesheet" href="css/styles2.css">
</head>
&nbsp;
&nbsp;
<script>
    function Mes() {
        alert("Необходимо авторизироваться для доступа к галерее");
    }
</script>
<body>
<header>
    <nav class = "logo">
        <ul>
            <div class="главная">
                <a href="input.php"><img width="50px"></a>
            </div>
            <ul class = "menu">
                <li>
                    <a href="government.php">Правление</a>
                </li>
                <li>
                    <a href="security.php">Охрана</a>
                </li>
                <li>
                    <a href="facts.php">Факты</a>
                </li>
                <li>
                    <a href="hobby.php">Хобби</a>
                </li>
                <li>
                    <a href="curse of tecumseh.php">Проклятие Текумсе</a>
                </li>
                <li>
                    <?php if(strlen($_SESSION['nick']) > 0):?>
                        <a href="gallery.php">Галерея</a>
                    <?php else: ?>
                        <a onclick="Mes()">Галерея</a>
                    <?php endif; ?>
                </li>
            </ul>
        </ul>
    </nav>
    <div class="кнопки">
        <div class = "entrance"><a href="entrance.php">&nbsp;&nbsp;&nbsp;Вход&nbsp;&nbsp;&nbsp;</a></div>
        <div class = "registry"><a href="registration1.php">&nbsp;&nbsp;&nbsp;Регистрация&nbsp;&nbsp;&nbsp;</a></div>
    </div>
</header>
<article>
    <div class = "поле">
        <h1>Правление президентов США</h1><br>
        <div class ="президент">
            <p><img class="picture" src="image/1п.jpg." align="left" alt width="100px">Джордж Вашингтон (с 1789) - первый президент, почти король и плантатор.
                Вашингтон был не только первым президентом Соединенных Штатов, но и первым президентом в истории человечества. Джордж Вашингтон - единственный президент, получивший 100 процентов голосов. Его заслуги как в Соединенных Штатах, так и за их пределами настолько высоки, что его часто сравнивают с Полярной звездой, которая появилась в ясном небе и вывела нацию на принципиально новый уровень. Джордж Вашингтон произнес самую короткую инаугурационную речь. Она состояла всего из 133 слова. </p>
       <hr>
        </div>
        <div class ="президент">
            <p><img class="picture" src="image/2п.jpg." align="right" alt width="100px">Джон Адамс (с 1797) - глава семейства Адамсов в Белом доме.
                Джон Адамс стал первым вице-президентом и вторым президентом США. Он стал первым владельцем Белого дома. Несмотря на неоценимый вклад, который Джон Адамс внес в формирование Соединенных Штатов, его имя было менее популярным, чем имена других «отцов-основателей». Некоторые историки США считают это незаслуженным, учитывая, что Адамс был кристально чистым человеком и хотел привнести эту честность в политику.  </p>
            <hr>
        </div>
        <div class ="президент">
            <p><img class="picture" src="image/3п.jpg." align="left" alt width="100px">Томас Джефферсон (с 1801) - либерал, рабовладелец и хозяин гарема.
                Кумир либералов всех времен и народов Томас Джефферсон вошел в историю как автор Декларации о независимости и один из крупнейших философов и мыслителей, отстаивавших либеральную концепцию "прав и свобод человека". Но это не мешало ему одновременно быть одним из крупнейших рабовладельцев. Он разработал доктрину отделения церкви от государства, но в то же время президент написал свою собственную версию Нового Завета - Библию Джефферсона. </p>
            <hr>
        </div>
        <div class ="президент">
            <p><img class="picture" src="image/4п.jpg." align="right" alt width="100px">Джеймс Медисон (с 1809) - автор конституции США и самый маленький президент.
                Он известен как самый маленький президент США в истории - его рост не превышал 163 см. Мэдисон вошел в историю США не только как автор почти всей американской конституции, но и как человек, который вел официальную переписку с самим собой. Как помощник президента Вашингтона он составлял свои послания Конгрессу, а как влиятельный конгрессмен и председатель одной из комиссий он писал ответы на свои собственные сообщения из Белого дома.   </p>
            <hr>
        </div>
        <div class ="президент">
            <p><img class="picture" src="image/5п.jpg." align="left" alt width="100px">Джеймс Монро (с 1817) - президент, уничтоживший оппозицию.
                Монро добился почти полного исчезновения всей оппозиции и был переизбран на второй срок в 1820 году практически без альтернативы. Его «партия власти» - республиканская демократия на нескольких последовательных выборах получила почти 100% мест в Конгрессе. Когда он въехал в резиденцию президента, там практически не было мебели. Конгресс выделил на убранство 50 тысяч долларов. Остальное Монро сделал за свой счет, обставив Белый дом во французском стиле. Его привычка за все платить самому привела к тому, что умер президент практически в нищете.  </p>
            <hr>
        </div>
        <div class ="президент">
            <p><img class="picture" src="image/6п.jpg." align="right" alt width="100px">Джон Куинси Адамс (с 1825) - президент, "укравший" победу у законного победителя.
                Сын второго президента Соединенных Штатов, избираясь на пост в 1824 году, набрал 30% голосов, а его соперник, популярный боевой генерал Эндрю Джексон - 43%. Американская элита испугалась решительного Джексона, "защищавшего права простых американцев", и в результате было принято очень "демократическое" решение - передать вопрос в Конгресс. А там третий кандидат Генри Клей договорился с Адамсом и отдал ему голоса своих сторонников. Адамс не смог переизбраться на второй срок. Он был непопулярен и слыл жутким занудой и невежей - бывало, он даже засыпал за столом при гостях. Зато именно он придумал знаменитую "доктрину Монро", усилившую положение США как государства в мире.   </p>
            <hr>
        </div>
        <div class ="президент">
            <p><img class="picture" src="image/7п.jpg." align="left" alt width="100px">Эндрю Джексон (с 1829) - президент, чья победа была украдена.
                Джексон был боевым генералом. Он не смирился с незаслуженным проигрышем на выборах. Джексон создает новую партию - демократическую, проводит активную кампанию и уже на следующих выборах 1828 года берет реванш. Правда, соперники "попортили ему немало крови", вытащив на свет Божий семейные неурядицы Джексона. Оказалось, что его жена Рейчел, выходя замуж за Джексона, "забыла" развестись с предыдущим мужем. Когда развод был все же получен, Джексоны поженились вторично. Эту тему подняли в ходе выборов враги генерала. Рейчел впала в депрессию и незадолго до победы мужа на выборах умерла. Джексон был заядлым дуэлянтом и до конца своих дней носил в своем теле пули. Его бурный образ жизни привел к тому, что вся
                Америка спорила, доживет ли президент до конца срока своих полномочий. Однако Джексон всех удивил, не только прожив два срока, но и еще восемь лет после этого - до своего 78-летия.  </p>
            <hr>
        </div>
        <div class ="президент">
            <p><img class="picture" src="image/8п.jpg." align="right" alt width="100px">Мартин Ван Бюрен (с 1837) - президент-партаппаратчик.
                Этого потомка голландских колонистов из Нью-Йорка прозвали "маленький волшебник", потому что он был не лидером нации, а мастером закулисных интриг. Успешно лавировал между сторонниками и противниками рабства, выступая против его отмены, но одновременно и против дальнейшего расширения на другие штаты. Ван Бюрен был типичным выдвиженцем партийного аппарата - серым, несамостоятельным, безынициативным. В результате переизбраться на второй срок ему не удалось.  </p>
            <hr>
        </div>
        <div class ="президент">
            <p><img class="picture" src="image/9п.jpg." align="left" alt width="100px">Уильям Гаррисон (март-апрель 1841) - "президент на час".
                68-летний Уильям Генри Гаррисон произнес самую длинную инаугурационную речь из всех президентов США. Она состояла из 8578 слов и длилась 100 минут. Герой войны, одержавший победы над коренными американцами и британцами, решил, что ему по силам выступить в ненастную погоду. Спустя месяц Гаррисон умер от пневмонии, став президентом, проработавшим на своем посту, самый короткий срок. Уильям Гаррисон вошел в американскую историю как самый недолгий по стажу глава государства. Впервые пришлось применить закон, по которому на пост президента вступает вицепрезидент - им был 51-летний Джон Тайлер.   </p>
            <hr>
        </div>
        <div class ="президент">
            <p><img class="picture" src="image/10п.png" align="right" alt width="100px">Джон Тайлер (с 1841) - первый президент, которого не избирали.
                Он никому не мешал и ни во что не вмешивался. Но собственная партия - виги - терпеть его не могла. Он давал государственные должности даже конкурентам-демократам, пытаясь быть выше борьбы партий. Но тот, кто стоит посередине дороги, попадает под машину - именно это и случилось с Тайлером. На следующих выборах его просто не выдвинули кандидатом ни демократы, ни виги. Зато в последние дни своего президентства он успел принять Техас в состав Штатов. Джон Тайлер известен тем, что у него больше детей, чем у любого другого президента США. Ему повезло быть счастливым отцом восьми детей от первого брака и семи от второго. Его 15-й ребенок родился, когда Джону Тайлеру было за семьдесят.  </p>
            <hr>
        </div>
        <div class ="президент">
            <p><img class="picture" src="image/11п.jpg." align="left" alt width="100px">Джеймс Полк (с 1845) - тихий трудоголик.
                На выборах 1844 года крупные политики заблокировали друг друга, и в результате на первый план выдвинулся скромный и незаметный Полк. Его избрали президентом в 49 лет. Стараясь как-то компенсировать отсутствие талантов и способностей, Полк работал почти как современные японцы - по 10-12 часов в сутки. Спустя 103 дня после ухода из Белого дома умер от перенапряжения. Во время президентства Полка территория США почти удвоилась.   </p>
            <hr>
        </div>
        <div class ="президент">
            <p><img class="picture" src="image/12п.jpg." align="right" alt width="100px">Закари Тейлор (с 1849) - второй президент, умерший на посту. Подписал с Англией договор Клейтона-Булвера (1850), согласно которому оба государства обязались в будущем не подвергать аннексии и колонизации никакие среднеамериканские земли.
                Тейлор хотел повторить успех генерала Джексона, но судьба распорядилась иначе. Всего лишь через полтора года после инаугурации, в 1850 году, 66-летний президент в жаркий день выпил ледяного молока и закусил свежими фруктами - в результате у него развилось воспаление кишечника, и он умер. </p>
            <hr>
        </div>
        <div class ="президент">
            <p><img class="picture" src="image/13п.png" align="left" alt width="100px">Миллард Филмор (с 1850) - самый серый президент.
                Книжный червь Филмор - один из самых малоизвестных и невзрачных лидеров Америки. Он был такой серой фигурой, что даже американские студенты-историки, которые детально изучают жизнь своих лидеров, обычно забывают о нем. Однако при его правлении, в сентябре 1850 года были приняты законодательные акты, согласно которым проблема рабства и территориальные вопросы решались посредством компромисса. Филмор был последним президентом, представлявшим партию вигов. С тех пор только две партии чередовались у руля страны.  </p>
            <hr>
        </div>
        <div class ="президент">
            <p><img class="picture" src="image/14п.jpg." align="right" alt width="100px">  Франклин Пирс (с 1853) - самый бестолковый президент.
                Находясь на посту президента, Пирс постоянно озадачивал советников своими крайне бессмысленными действиями. Он вызвал огромный международный скандал, требуя от Испании продажи острова Куба за совершенно нелепую сумму. В Никарагуа он признал президентом страны некого мошенника Уокера, а когда буквально через несколько месяцев он был разоблачен и свергнут, Вашингтон оказался в абсолютно глупой позиции.  </p>
            <hr>
        </div>
        <div class ="президент">
            <p><img class="picture" src="image/15п.jpg" align="left" alt width="100px">Джеймс Бьюкенен (с 1857) - холостяк в Белом доме. Во время его правления произошли образование и принятие в состав США штатов Миннесота (1858), Орегон (1859) и Канзас (1861).
                Бьюкенен оказался единственным холостяком в Белом доме. Он утверждал, что нет правовой возможности удерживать штаты в Союзе. В итоге семь штатов основали Конфедеративные Штаты Америки. Поэтомуто он получил звание худшего президента в истории США.   </p>
            <hr>
        </div>
        <div class ="президент">
            <p><img class="picture" src="image/16п.jpg." align="right" alt width="100px">Авраам Линкольн (с 1861) - президент-освободитель.
                Он был самым высоким президентом США, его рост составлял 195 сантиметров. Победа в Гражданской войне 1861—1865 годов, начало промышленной модернизации Юга произошли при его президентстве. Линкольну удалось победить рабовладельцев-южан в ходе Гражданской войны 1861-1865 годов. Сразу после ее окончания
                Линкольн, совсем недавно переизбранный, был застрелен в театре. Он стал иконой американского президентства.   </p>
            <hr>
        </div>
        <div class ="президент">
            <p><img class="picture" src="image/17п.jpg." align="left" alt width="100px">Эндрю Джонсон (с 1865) - последний президент-южанин и первый кандидат на импичмент. Постоянные конфликты между Конгрессом и президентом привели к началу политического кризиса и была запущена процедура его импичмента, которая, однако, не была доведена до конца.
                Джонсон внес XIV поправку к Конституции США (1868), гарантирующая равенство всех граждан США и запрещающая принятие каким-либо штатом дискриминационных законов. </p>
            <hr>
        </div>
        <div class ="президент">
            <p><img class="picture" src="image/18п.jpg." align="right" alt width="100px">Улисс Грант (с 1869) - президент-алкоголик.
                Генерал гражданской войны, ничего не знающий в государстве, но являющийся профессионалом в военном деле. Грант сочетал военные таланты с вредной привычкой - пьянством. Он курил около 20 сигар в день. После победы в гражданской войне ему подарили 10000 сигар. Позже он умер от рака горла. При нем произошло образование и принятие в состав США штата Колорадо (1876). </p>
            <hr>
        </div>
        <div class ="президент">
            <p><img class="picture" src="image/19п.jpg." align="left" alt width="100px">Резерфорд Хейс (с 1877) - тихоня и пуританин в Белом доме.
                После гражданской войны и убийства Линкольна страна вступила в период скандалов и проблем. Три откровенно слабых президента не могли с ними справиться - конфликтующий Эндрю Джонсон, алкоголик и коррупционный покровитель генерал Улисс Грант и вялый тихий пуританин Резерфорд Хейс, который, в отличие от Гранта, запретил алкоголь в Белом доме.  </p>
            <hr>
        </div>
        <div class ="президент">
            <p><img class="picture" src="image/20п.jpg." align="right" alt width="100px">Джеймс Гарфилд (1881) - убитый президент Соединенных Штатов.
                С ним связывали большие надежды, но уже через три месяца после инаугурации его на вокзале в Вашингтоне тяжело ранил член его же партии Шарль Гито, обиженный на то, что ему не дали должности. При жизни развернул довольно энергичную реформистскую деятельность внутри страны и обозначил перспективную внешнеполитическую программу, направленную на переход от изоляционизма к активным действиям во всём мире. </p>
            <hr>
        </div>
        <div class ="президент">
            <p><img class="picture" src="image/21п.jpg." align="left" alt width="100px">Честер Артур (с 1881) - самый ленивый президент.
                Он работал всего лишь 2-3 часа в неделю, поставив рекорд легкомыслия на президентском посту. Но при его правлении была проведена реформа государственной гражданской службы, благодаря чему федеральные органы власти стали работать эффективнее прежнего. А также завершено строительство монумента Вашингтона (1884), одного из символов нации.  </p>
            <hr>
        </div>
        <div class ="президент">
            <p><img class="picture" src="image/22п.jpg." align="right" alt width="100px">Стивен Гровер Кливленд (1885-1889) был президентом 2 раза. В первый срок произошло успешное развитие экономики страны и увеличение доходов государственного бюджета; открытие подаренной французами Статуи Свободы около острова Манхэттен (1886), памятника культуры и одного из национальных символов США; модернизация ВМФ США. </p>
            <hr>
        </div>
        <div class ="президент">
            <p><img class="picture" src="image/23п.jpg." align="left" alt width="100px">Бенджамин Гаррисон (с 1889) - последний бородатый президент. Принял Тариф Мак-Кинли и Акт Шермана (1890), которые ввели принцип протекционизма в таможенной торговле и создали антимонопольное законодательство. При президенстве произошло свержение монархического режима на Гавайях в результате государственного переворота и установление режима протектората (1893).</p>
            <hr>
        </div>
        <div class ="президент">
            <p><img class="picture" src="image/24п.jpg." align="right" alt width="100px">Стивен Гровер Кливленд (с 1893). Его второй срок запомнился образованием штата Юта и принятием его в состав США (1896), восстановлением золотого стандарта (1893), а также экономическим кризисом 1893 года, который стал высшей точкой Долгой депрессии (1873—1893) и Пулмановской стачкой (1894). </p>
            <hr>
        </div>
        <div class ="президент">
            <p><img class="picture" src="image/25п.jpg." align="left" alt width="100px">Уильям Мак-Кинли (с 1897) - президент-колонизатор.
                Осенью 1901 года Мак-Кинли посещал выставку, где демократично поздоровался с неким гражданином - анархистом Леоном Франком
                Чолгошем. Тот внезапно вынул револьвер и прострелил президенту живот. Эта смерть повлекла за собой скорбь всего американского народа. Убитого президента сравнивали с Линкольном и Христом.  </p>
            <hr>
        </div>
        <div class ="президент">
            <p><img class="picture" src="image/26п.jpg." align="right" alt width="100px">Теодор Рузвельт (с 1901) - самый молодой президент.
                После смерти Маккинли его пост занял самый молодой президент в истории США Теодор Рузвельт, которому через месяц исполнилось 43 года. Он стал первым американцем, получившим Нобелевскую премию мира, но не появился на церемонии. При его правлении произошли значительная модернизация и укрепление американского военно-морского флота, в результате чего США стали второй морской державой мира. </p>
            <hr>
        </div>
        <div class ="президент">
            <p><img class="picture" src="image/27п.jpg." align="left" alt width="100px">Уильям Тафт (с 1909) - самый толстый и последний усатый президент.
                Его вес иногда превышал 200 килограммов. Президентство Тафта отметилось усилением роли государства в экономике. Одни финансисты считают это хорошим, но сложным, рискованным и не своевременным в той ситуации шагом, другие вредным, так как традиционная черта экономики США — невмешательство государства в частный бизнес.  </p>
            <hr>
        </div>
        <div class ="президент">
            <p><img class="picture" src="image/28п.jpg." align="right" alt width="100px">Вудро Вильсон (с 1913) - президент-профессор.
                Впервые в американской истории у власти был профессор университета. Он разработал программу «Четырнадцати пунктов», которая легла в основу Версальского договора по окончании Первой мировой войны. Вильсон ввел XVIII поправку к Конституции США (1917) — введение «сухого» закона и начало провальной антиалкогольной кампании в США, приведшей к росту преступности, теневой экономики и коррупции. </p>
            <hr>
        </div>
        <div class ="президент">
            <p><img class="picture" src="image/29п.jpg" align="left" alt width="100px">Уоррен Хардинг (с 1921) - самый коррумпированный президент.
                Гардинг вошел в историю США, как самый порочный и коррумпированный президент. Он был связан с мафией и почти не скрывал своего взяточничества. Двадцать девятый президнент был решительным противником признания Советской России и отказался высылать гуманитарную помощь страдающим от голода гражданам  </p>
            <hr>
        </div>
        <div class ="президент">
            <p><img class="picture" src="image/30п.jpg." align="right" alt width="100px">Калвин Кулидж (с 1923).
                Самым примечательным результатом внешней политики Кулиджа явился пакт об отказе от войны, как средства решения международных конфликтов, в который вошло более 60 стран. При его правлении произошло резкое увеличение экономического и промышленного роста, снижение безработицы, понижение налогов, ускорение урбанизации населения, расцвет науки и культуры. Но несмотря на экономические успехи, в долгосрочной перспективе проведение политики невмешательства государства в экономику спровоцировало надувание финансовых пузырей и вызвало в дальнейшем Великую депрессию. </p>
            <hr>
        </div>
        <div class ="президент">
            <p><img class="picture" src="image/31п.jpg." align="left" alt width="100px">Герберт Гувер (с 1929) - самый невезучий президент.
                Именно в его президентство Америка пережила трагическую экономическую катастрофу, получившую название Великая депрессия. Судьба, в некотором смысле, компенсировала провал Гувера в политике - после его отставки он прожил еще 31 год, установив рекорд среди американских президентов. Он дожил до 90 лет и пережил даже Кеннеди, который был похоронен в катафалке, подготовленном для Гувера в ожидании его смерти.  </p>
            <hr>
        </div>
        <div class ="президент">
            <p><img class="picture" src="image/32п.jpg." align="right" alt width="100px">Франклин Рузвельт (с 1933).
                Он становился президентом 4 раза. Благодаря ему США постепенно вышли из кризиса и стали экономическим лидером мира. Масштабные оборонные заказы времен Второй мировой войны сделали американский ВПК лучшим в мире, позволив уже в середине 1940-х годов изобрести ядерное оружие.  </p>
            <hr>
        </div>
        <div class ="президент">
            <p><img class="picture" src="image/33п.jpg." align="left" alt width="100px">Гарри Трумэн (с 1945) - президент, который часто использовал ненормативную лексику.
                Трумэн запомнился миру за его решение сбросить атомную бомбу на Хиросиму и Нагасаки. А американцы знали его как человека, который многократно матерился. При его президенстве было разработано первое в мире ядерное оружие (1945), но также резкое ухудшение отношений с СССР и начало Холодной войны.  </p>
            <hr>
        </div>
        <div class ="президент">
            <p><img class="picture" src="image/34п.jpg." align="right" alt width="100px">Дуайт Эйзенхауэр (с 1953).
                Знаменитый герой Первой и Второй мировых войн Эйзенхауэр был единственным президентом США немецкого происхождения. При нем создали NASA (1958). Эйзенхауэр принял «Доктрину Эйзенхауэра» (1957), согласно которой любая страна может запросить экономическую или военную помощь у США, если она подвергается военной агрессии со стороны другого государства. </p>
            <hr>
        </div>
        <div class ="президент">
            <p><img class="picture" src="image/35п.jpg." align="left" alt width="100px">Джон Кеннеди (с 1961) - самый любвеобильный президент.
                Несмотря на то, что Кеннеди победил практически с минимальным отрывом в истории США, он стал очень популярным. Его успешные переговоры с Никитой Хрущевым позволили разрешить Карибский кризис (1962) и избежать превращения Холодной войны в Третью мировую. Также при его правлении произошел запуск американской лунной программы. </p>
            <hr>
        </div>
        <div class ="президент">
            <p><img class="picture" src="image/36п.jpg." align="right" alt width="100px">Линдон Джонсон (с 1963) - президент войны.
                Он отличался огромным потенциалом энергии и был амбициозным политиком. С Джонсоном было очень тяжело работать. Президент был грубым, высокомерным и заставлял сотрудников работать до полного изнеможения. Джонсон хотел, чтобы американцы запомнили его как нового Рузвельта, гаранта социальной защиты граждан. И он остался в истории как президент, который был вовлечен в войну во Вьетнаме. </p>
            <hr>
        </div>
        <div class ="президент">
            <p><img class="picture" src="image/37п.jpg." align="left" alt width="100px">Ричард Никсон (с 1969) - единственный президент, ушедший в отставку. К отставке его привел Уотергейтский скандал — политический скандал в США 1972—1974 годов,
                разбирательство противозаконных действий ряда лиц в связи с попыткой установить подслушивающие устройства в штаб-квартире Демократической партии в Вашингтоне в ходе президентской избирательной кампании 1972 года.</p>
            <hr>
        </div>
        <div class ="президент">
            <p><img class="picture" src="image/38п.jpg." align="right" alt width="100px">Джеральд Форд (с 1974) - назначенный президент.
                Сменивший Никсона Джеральд Форд никогда не избирался ни президентом, ни вице-президентом. Прежний вице-президента Спиро Агню был уличен в коррупции и ушел в отставку. Тогда конгресс назначил Форда на этот пост. Таким образом, США управлял не избранный, а назначенный президент. При нем произошло начало наиболее серьёзного со времён Великой депрессии экономического кризиса в стране. </p>
            <hr>
        </div>
        <div class ="президент">
            <p><img class="picture" src="image/39п.jpg." align="left" alt width="100px">Джимми Картер (с 1977) - президент-фермер.
                Картер усиленно показывал, что он не политикан, как все эти Никсоны, Джонсоны да Форды, - он простой фермер из Джорджии. Он даже на
                инаугурацию шел пешком и в обычном костюме, а не в официозном фраке. Сегодня Картер жив и в свои 95 ведет активную деятельность международного посредника в самых неожиданных горячих точках. А недавно он стал сенсацией, т.к. победил рак мозга.  </p>
            <hr>
        </div>
        <div class ="президент">
            <p><img class="picture" src="image/40п.jpg." align="right" alt width="100px">Рональд Рейган (с 1981) - один из самых старых президентов.
                В 1980 году Рональд Рейган, 69 лет, стал старейшим владельцем Белого дома в истории США. И хотя он был ранен террористом, президент выздоровел, был переизбран на второй срок в 73 года и благополучно достиг своего конца. Победа Запада в холодной войне с Советским Союзом и подъем американской экономики связаны с именем президента Рональда Рейгана. </p>
            <hr>
        </div>
        <div class ="президент">
            <p><img class="picture" src="image/41п.jpg." align="left" alt width="100px">Джордж Буш старший (с 1989).
                Именно во время президентства Буша Соединенные Штаты оказались единственной сверхдержавой в мире. "Войной в Заливе" Буш-старший открыл новую эру - он показал всем, что США готовы воевать, где пожелают, с кем пожелают и когда пожелают. И соответственно они отразят кого угодно. Джордж Буш старший отпраздновал свое 90-летие прыжком с парашютом - хотя и в инвалидной коляске. </p>
            <hr>
        </div>
        <div class ="президент">
            <p><img class="picture" src="image/42п.jpg." align="right" alt width="100px">Билл Клинтон (с 1993).
                Судьба оказалась несправедливой по отношению к Биллу Клинтону. Несмотря на то, что экономика и власть Америки достигли кульминации, а также произошел запуск Международной космической станции, он запомнился миру как участник скандала с Моникой Левински. В 1998 году Клинтон был пойман в близких отношениях со своим 25-летним стажером Моникой Левински, и последующее расследование привело к импичменту Билла Клинтона.  </p>
            <hr>
        </div>
        <div class ="президент">
            <p><img class="picture" src="image/43п.jpg" align="left" alt width="100px">Джордж Буш младший (с 2001).
                Его помнили за его нечистое приход к власти благодаря фальсификации выборов 2000 года во Флориде, где правил его брат Джеб, а также теракту 11 сентября и военным кампаниям, последовавшим в Афганистане и Ираке. Он реформировал здравоохранение, образование, социальное обеспечение и снизил налоги, что заработало плюс у избирателей. Но он все перечеркнул своими неумелыми действиями в ответ на кризис с ураганом Катрина и в целом регулярные ошибки.</p>
            <hr>
        </div>
        <div class ="президент">
            <p><img class="picture" src="image/44п.jpg." align="right" alt width="100px">Барак Обама (с 2009) - первый черный президент и любитель быстрого питания.
                Обама на фоне Буша светился как Полярная звезда. Рейтинга ему добавлял цвет кожи. Все США были в восторге от осознания того, насколько общество стало толерантным и прогрессивным. Обама - яркий, улыбчивый, веселый политик. Средства массовой информации любят его за необычные действия президента - есть лапшу в закусочной в Таиланде или бросать печенье в стакан молока. Обратной стороной монеты весельчака и прогрессивного лидера была очевидная слабость политики. Его обвиняют в снисхождении, что неуместно, когда Кремль устраивает военные действия сначала на Украине, а затем в Сирии.  </p>
            <hr>
        </div>
        <div class ="президент">
            <p><img class="picture" src="image/45п.jpg." align="left" alt width="100px">Дональд Трамп (с 2017).
                В возрасте 70 лет Дональд Трамп стал самым старым вновь избранным президентом Соединенных Штатов, побив рекорд Рональда Рейгана, который занял этот пост в 69 лет. Он самый богатый человек, который вступил в должность президента. В среднем состояние Трампа оценивается примерно в 4–9 миллиардов долларов. И это с учетом того, что в своей жизни бизнесмен несколько раз был полностью банкротом. Настойчивость и уверенность в себе помогли ему выйти из провала. Самый большой долг Трампа составил 9,8 миллиарда долларов. Но через несколько лет он не только покрыл свои долги, но и встал на одну линию с самыми богатыми людьми на планете. Трамп написал около 15 книг по бизнесу и снялся в более чем 100 фильмах, таких как «Один дома 2: Затерянные в Нью-Йорке», «Няня», «Принц Беверли-Хиллз», «Дни нашей жизни» и других. </p>
            <hr>
        </div>
    </div>
</article>
</body>
</html>